.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0.6em 0;
  color: white;
  margin: 0;
}

.basic-layout {
  width: 100%;
  height: 100%;
}

.main-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrapper {
  // margin: 24px 16px 0;
  height: auto;
  min-height: auto;
  overflow: initial;
}

.wrapper {
  padding: 24px;
  // background: #fff;
  text-align: center;
  // min-height: 100vh - 64px - 48px;
}
