@login: login;
.main {
    width: 368px;
    height: 320px;
    margin: 0 auto;
    padding: 20px 40px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 40px 80px 20px rgba(0, 39, 102, .4);
}

.login-form {
    max-width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

