// Prefix
@uda: uda;

// ========== Colors ==========
@primary-color: #1890ff;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@hightlight-color: #f5222d;
@warning-color: #faad14;
@white: #fff;
@black: #000;

// ========== Base Scaffolding Variables ==========
@text-color : fade(@black, 65%);
@text-color-secondary : fade(@black, 45%);
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-color : fade(#000, 85%);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@layout-header-height: 64px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
// Small screen / tablet
@screen-sm: 576px;
// Medium screen / descktop
@screen-md: 768px;
// Large screen / wide desktop
@screen-lg: 992px;
// Extra large scrren / full hd
@screen-xl: 1200px;
// Extra extra large screen / large desktop
@screen-xxl: 1600px;

@border-radius-base: 4px;
@border-radius-sm: 2px;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;
