.result {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}

.modal {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}
