.sider {
  position: 'fixed';
  overflow: auto;
  height: 100vh;
  left: 0;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

// .logo {
//   background: white;
//   box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
//   h1 {
//     color: #1890ff;
//   }
// }
