@import '../../default.less';
.header {
    height: @layout-header-height;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #1890ff;
}

.right {
    float: right;
    height: 100%;
    overflow: hidden;
    .logout {
        margin: 0 20px;
    }
}