// Prefix
@uda: uda;

// ========== Colors ==========
@white: #fff;
@black: #000;


// ========== Base Scaffolding Variables ==========
@text-color : fade(@black, 65%);
@text-color-secondary : fade(@black, 45%);

@heading-color : fade(#000, 85%);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items