.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}
.sider {
  position: 'fixed';
  overflow: auto;
  height: 100vh;
  left: 0;
}

.basic-layout {
  width: 100%;
  height: 100%;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.content {
  margin: 24px 16px 0;
  overflow: initial;
}

.wrapper {
  padding: 24px;
  background: #fff;
  text-align: center;
  // min-height: 100vh - 64px - 48px;
}