@import '~antd/lib/style/themes/default.less';

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #91d5ff, #6abcf8, #44a3f0, #2188e6, #096dd9);
  z-index: 10;
}

.lang {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: right;
}

.content {
  padding: 32px 0;
  flex: 1;
  z-index: 100;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: fade(#000, 85%);
  color: black;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.bubble {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: fade(white, 15%);
    bottom: -20vh;
    -webkit-animation: square 45s infinite;
    animation: square 45s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    &:nth-child(1) {
      left: 10%;
      animation-delay: 10s;
      animation-duration: 35s;
    }
    &:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      animation-delay: 7s;
      animation-duration: 30s;
    }
    &:nth-child(3) {
      left: 25%;
      animation-delay: 9s;
    }
    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 40s;
      background-color: fade(white, 25%);
    }
    &:nth-child(5) {
      left: 70%;
    }
    &:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      animation-delay: 6s;
      background-color: fade(white, 20%);
    }
    &:nth-child(7) {
      left: 12%;
      width: 160px;
      height: 160px;
      animation-delay: 2s;
    }
    &:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      animation-delay: 8s;
      animation-duration: 36s;
    }
    &:nth-child(9) {
      left: 85%;
      width: 30px;
      height: 30px;
      animation-delay: 2s;
      animation-duration: 32s;
      background-color: fade(white, 30%);
    }
    &:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      animation-delay: 1s;
    }
  }
}

@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-130vh) rotate(600deg);
  }
}

@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-130vh) rotate(600deg);
  }
}
