export default {
    'form.basic.description': '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

    'form.basic.label.email': 'E-mail',
    'form.basic.label.password': '密码',
    'form.basic.label.password.confirm': '确认密码',
    'form.basic.label.nickname': '昵称',
    'form.basic.label.phone': '手机号码',
    'form.basic.label.website': '个人网站',
    'form.basic.label.captcha': '验证码',
    'form.basic.label.captcha.button': '获取验证码',
    'form.basic.label.register': '注册',
    'form.basic.message.email.invalid': '电子邮箱无效',
    'form.basic.message.email.required': '请输入您的电子邮箱！',
    'form.basic.message.password.required': '请输入您的密码！',
    'form.basic.message.password.confirm': '请确认您的密码！',
    'form.basic.message.nickname.required': '请输入您的昵称！',
    'form.basic.message.phone.required': '请输入您的电话号码！',
    'form.basic.message.website.required': '请输入您的个人网站!',
    'form.basic.message.captcha.required': '请输入您收到的验证码！',
    'form.basic.tooltip.password.inconsistent': '两次输入的密码不一致！',
    'form.basic.tooltip.nickname': '你想别人怎么称呼你呢？',
    'form.basic.tooltip.captcha': '我们必须确保你是一个人',
    'form.basic.placeholder.website': '请输入您的个人网站',
    'form.basic.agreement.prefix': '我已经阅读了',
    'form.basic.agreement.clause': '《注册须知》',

    'form.basic.label.plain.text': '纯文本',
    'form.basic.label.select': '选择器',
    'form.basic.label.select.mutiple': '多项选择器',
    'form.basic.label.intput.number': '数字输入框',
    'form.basic.label.radio.group': '单项输入框',
    'form.basic.label.checkbox': '多项输入框',
    'form.basic.label.upload': '上传',
    'form.basic.label.dragger': '拖拽上传',
    'form.basic.label.submit': '提交',

    'form.basic.message.select.required': '请选择您的国家！',
    'form.basic.placeholder.select': '请选择一个国家',
    'form.basic.message.select.mutiple.required': '请选择您最喜欢的颜色！',
    'form.basic.placeholder.select.mutiple': '请选择您最喜欢的颜色',
    'form.basic.extra.input.number': '个',
    'form.basic.extra.upload.recommend': '建议上传图片像素大小为240x240，大小不超过1MB，仅支持PNG和JPG格式',
    'form.basic.extra.upload.help': '点击上传',
    'form.basic.extra.dragger.help': '点击或拖拽文件至此区域上传',
    'form.basic.extra.dragger.tip': '支持单个或批量上传',
}
